<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="recuadro-login">
            <div class="container-img">
            </div>
            <div class="container-form">
                <form>
                    <div class="container-input">
                        <label for="inicio-sesion">Iniciar Sesión</label>
                        <input class="mail" type="text" id="inicio-sesion" placeholder="Email">
                        <input class="password" type="password" id="inicio-sesion" placeholder="Password">
                    </div>
                    <div class="container-button">
                        <button class="enter">ENTRAR</button>
                        <button class="olvido">Olvidé mi password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>